.advantages__wrapper {
  .container-fluid();
  
  min-height: 320px; // temp
  padding-top: 30px;
}

.advantages__items {
  margin: 0;
  padding: 0;
  
  list-style: none;
  display: flex;
  overflow: hidden;
}

.advantages__item {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  flex-shrink: 0;
  margin-bottom: 23px;
  padding: 0 44px;
  padding-top: 125px;
  
  
  font-size: 20px;
  line-height: 27px;
  text-align: center;

  b {
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;
  }
  
  object {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    
  }
}



.advantages__slides {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  
  input[type=radio] {
    display: none;
  }
  
  .advantages__slides-inner {
    width: 25%;
    margin-left: 50%;
    transform: translateX(-50%);
    margin-top: auto;
    order: 2;
    display: flex;
    justify-content: space-between;
  }
  
  label {
    width: 6px;
    height: 6px;
    border: 2px solid #666666;
    transform: rotate(45deg);
    cursor: pointer;
  }
}

#btn-1:checked ~ .advantages__slides-inner label[for="btn-1"],
#btn-2:checked ~ .advantages__slides-inner label[for="btn-2"],
#btn-3:checked ~ .advantages__slides-inner label[for="btn-3"] {
  background-color: #ffffff;
  border-color: #ffffff;
}

#btn-1:checked ~ .advantages__items .advantages__item {
  transform: translateX(0);
}

#btn-2:checked ~ .advantages__items .advantages__item {
  transform: translateX(-100%);
}

#btn-3:checked ~ .advantages__items .advantages__item {
  transform: translateX(-200%);
}


@media @tablet-widths {
  .advantages__wrapper {
    padding-top: 42px;
  }
  
  .advantages__items {
    padding-bottom: 4px;
    display: block;
  }
  
  .advantages__item {
    box-sizing: content-box;
    width: auto;
    min-height: 95px; //temp
    margin: 0 30px;
    margin-bottom: 40px;
    padding: 0;
    padding-bottom: 39px;
    padding-left: 128px;
    text-align: left;
    
    object {
      left: 0;
      transform: translateX(0);
    }
  }
  
  .advantages__item--fast::after,
  .advantages__item--cool::after {
    content: "";
    position: absolute;
    background-image: url("../img/index/divider.png");
    width: 100%;
    height: 1px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
  }
  
  .advantages__item:nth-child(n+2) {
    display: block;
  }
  
  .advantages__item:last-child {
    margin-bottom: 0;
  }
  
  .advantages__slides .advantages__slides-inner {
    display: none;
  }
  
  #btn-2:checked ~ .advantages__items .advantages__item, 
  #btn-3:checked ~ .advantages__items .advantages__item {
    transform: translateX(0);
  }
}


@media @desktop-widths {
  .advantages__wrapper {
    min-height: 275px; //temp
    padding-top: 75px;
    padding-bottom: 59px;
  }
  
  .advantages__items {
    display: table;
    width: 100%;
    height: 275px; // temp
  }
  
  .advantages__item {
    display: table-cell;
    width: 240px;
    margin: 0;
    padding: 0 40px;
    padding-top: 130px;
    text-align: center;
    
    object {
      left: 50%;
      transform: translateX(-50%);
    }
  }
  
  .advantages__item--fast::after,
  .advantages__item--cool::after {
    width: 1px;
    height: 268px;
    right: 0;
    left: auto;
    top: 0;
  }
  
  .advantages__item:nth-child(n+2) {
    display: table-cell;
  } 
  
  .advantages__item:nth-child(2) {
    width: 200px;
    padding-left: 60px;
    padding-right: 60px;
  }
}