.news {
  background-color: #f8f5f2;
  border-bottom: 1px solid #e5ddd5;
  
  position: relative;
 
/*  
  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    border-style: solid;
    border-left: none;
    border-right: none;
    border-color: transparent;
    border-top: 35px solid #ccc;
  }
  */
}

.news__wrapper {
  .container-fluid();
  //min-height: 440px; //temp
  padding: 0 20px;
  padding-top: 67px;
  padding-bottom: 28px;
  color: #000000;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.news__title {
  margin: 0;
  margin-bottom: 28px;
  font-size: 30px;
  line-height: 30px;
  font-weight: bold;
  text-transform: uppercase;
}

.news__items {
  margin: 0;
  padding: 0;
  padding-bottom: 7px;
  list-style: none;
}

.news__item {
  position: relative;
  min-height: 110px; // temp
  margin-bottom: 16px;
  padding-bottom: 18px;
  padding-left: 70px;
  
  font-size: 18px;
  line-height: 27px;
  
  /*
  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: 61px;
    border: 25px solid transparent;
    border-top: 10px solid #000000;
  }
  */
  
}

.news__item a {
  text-decoration: none;
  color: #000000;
  
  &:hover {
    color: #826550;
    text-decoration: underline;
    
    .news__data {
      background-color: #826550;
    }
    
    .news__data::after {
      border-top-color: #826550;
    }
  }
  
  &:active {
    color: #6a4d38;
    
    .news__data {
      background-color: #6a4d38;
      color: rgba(255, 255, 255, 0.3);
    }
    
    .news__data::after {
      border-top-color: #6a4d38;
    }
  }

}

.news__data {
  position: absolute;
  box-sizing: border-box;
  width: 50px;
  height: 50px;
  padding-top: 10px;
  padding-bottom: 5px;
  
  color: #ffffff;
  background-color: #000000;
  font-size: 16px;
  line-height: 0.8;
  text-align: center;
  
  top: 11px;
  left: 0;
  
  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: 50px;
    border: 25px solid transparent;
    border-top: 10px solid #000000;
  }
  
  
  &--number {
    font-size: 27px;
    line-height: 1;
    font-weight: bold;
  }
}


.news__item:first-child {
  border-bottom: 1px solid #e5ddd5;
}

.news__item:nth-child(n+3) {
  display: none;
}

.news__item:nth-child(2) {
  min-height: 165px; //temp
}

.news__item:nth-child(2) {
  padding-bottom: 0;
}

.news__button {
  margin: 0;
  padding: 0;
  padding: 12px 0;
  width: 100%;
  background: none;
  box-sizing: border-box;
  
  font-size: 18px;
  font-weight: bold;
  line-height: 24px;
  text-transform: uppercase;
  
  cursor: pointer;
  
  border: 1px solid #e5ddd5;
  
  &:active {
    background-color: #d5c9bd;
    color: rgba(0, 0, 0, 0.3);
  }
}

@media @tablet-widths {
  .news {
    padding-top: 90px;
    padding-bottom: 28px;
  }
  
  .news__wrapper {
    //min-height: 270px; //temp
    padding: 0;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    
  }
  
  .news__title {
    min-height: 40px;
    margin-right: 200px;
    margin-bottom: 55px;
  }
  
  .news__items {
    width: 100%;
    font-size: 0;
    display: flex;
    flex-direction: row;
    order: 2;
  }
  
  .news__item {
    width: 50%;
    margin: 0;
    padding: 0 30px;
    padding-left: 70px;
    
    vertical-align: top;
  }
  
  .news__item:first-child {
    border-bottom: none;
  }
  
  .news__button {
    width: 160px;
    align-self: flex-start;
  }
}


@media @desktop-widths {
  .news {
    padding-top: 88px;
    padding-bottom: 32px;
  }
  
  .news__title {
    margin-left: 70px;
  }
  
  .news__item:nth-child(n+3) {
    display: inline-block;
  }
  
}