.page-footer {
  position: relative;
    
  &::before {
      content: '';
      position: absolute;
      right: 50%;
      top: -200px;
      
      border-top: 200px solid transparent;
      border-left: 960px solid @bg-darkgrey;
      z-index: 10;
  }
    
  &::after {
      content: '';
      position: absolute;
      left: 50%;
      top: -200px;
      
      border-top: 200px solid transparent;
      border-right: 960px solid @bg-darkgrey;
      z-index: 10;
  }
}

.page-footer__wrapper {
  .container-fluid();
  
  width: auto;
  padding-top: 39px;
  padding-bottom: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.page-footer__contacts {
  margin: 0 6%;
  text-align: center;
  
  &--name {
    margin-bottom: 20px;
  }
  
  span {
    display: none;
  }
  
  &--phone {
    display: block;
    box-sizing: border-box;
    height: 50px;
    width: 100%;
    
    margin-top: 20px;
    padding: 10px 0;
    
    font-weight: bold;
    text-decoration: none;
    color: #ffffff;
    
    border: 1px solid #3f3f3f;
    
    &:hover {
      border-color: #545454;
    }
    
    &:active {
      border-color: transparent;
      background-color: #252525;
      color: rgba(255, 255, 255, 0.3);
    }
  }
}

.page-footer__social {
  display: flex;
  width: 100%;
  
  margin-top: 26px;
  margin-bottom: 35px;
  
  
  span {
    display: none;
  }
  
  &--networks {
    display: flex;
    box-sizing: border-box;
    width: 33.3%;
    height: 101px;
    
    content: "";
    text-decoration: none;
    
    border: 1px solid #3f3f3f;
    
    &-vk {
      &:hover {
        border-color: #545454;
      }
      
      &:active {
        border-color: transparent;
        background-color: #202020;
        opacity: 0.3;
      }
    }
    
    &-fb {
      &:hover {
        border-color: #545454;
      }
      
      &:active {
        border-color: transparent;
        background-color: #202020;
        opacity: 0.3;
      }
    }
    
    &-ig {
      &:hover {
        border-color: #545454;
      }
      
      &:active {
        border-color: transparent;
        background-color: #202020;
        opacity: 0.3;
      }
    }
  }
  
  &--vk-img {
    width: 23px;
    height: 26px;
    margin: auto;
    background: url("../img/index/sprites.png") no-repeat -200px -23px;
  }
  
  &--fb-img {
    width: 18px;
    height: 39px;
    margin: auto;
    background: url("../img/index/sprites.png") no-repeat -250px -10px;
  }
  
  &--ig-img {
    width: 36px;
    height: 36px;
    margin: auto;
    background: url("../img/index/sprites.png") no-repeat -300px -13px;
  }
}

.page-footer__copyright {
  padding: 0 6%;
  text-align: center;
  
  &--developer {
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: 50px;
    
    margin-top: 20px;
    padding: 12px 0;
    
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    color: #ffffff;
    
    border: 1px solid #3f3f3f;
    
    &:hover {
      border-color: #545454;
    }
    
    &:active {
      border-color: transparent;
      background-color: #252525;
      color: rgba(255, 255, 255, 0.3);
    }
  }
}

@media @tablet-widths {
    .page-footer {
      &::before {
        border:none;
      }
      
      &::after {
        border: none;
      }
    }
    
    .page-footer__wrapper {
        padding: 0 8.5%;
        padding-top: 55px;
        padding-bottom: 59px;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
      }
  
   .page-footer__contacts {
        margin: 0;
        text-align: left;
        width: 55%;

        b {
          display: inline-block;
          margin-bottom: 12px;
        }

        span {
          display: inline-block;
        }

        &--phone {
          display: inline-block;
          padding: 0;
          margin: 0;
          width: auto;
          font-weight: normal;
          border: 0;

          &:active {
            background-color: #292929;
            color: #ffffff;
          }
        }
  }
  
  .page-footer__social {
    order: 2;
    margin: 0;
    margin-top: 50px;
  }
  
  .page-footer__copyright {
    padding: 0;
    width: 160px;
    
    &--developer {
      width: 160px;
      margin-top: 17px;
    }
  }
  
}

@media @desktop-widths {
  .page-footer__wrapper {
    padding: 0;
    padding-top: 55px;
    padding-bottom: 59px;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
  }
  
  .page-footer__contacts {
    width: 320px;
    margin-right: 79px;
  }
  
  .page-footer__social {
    width: 162px;
    order: 0;
    margin: 0;
    flex-wrap: wrap;
    
    span {
      display: inline;
      margin: 0 auto;
      line-height: 24px;
    }
    
    &--networks {
      width: 50px;
      height: 50px;
      margin-right: 6px;
    }
    
    &--vk-img {
      width: 15px;
      height: 17px;
      
      background-position: -360px -30px ;
    }
    
    &--fb-img {
	  width: 10px;
	  height: 21px;
      
      background-position: -410px -27px ;
    }
    
    &--ig-img {
      width: 19px;
	  height: 19px;
      
      background-position: -460px -29px ;
    }
    
  }
  
  .page-footer__social--networks:last-child {
    margin-right: 0;
  }
  
  .page-footer__copyright {
    margin-left: auto;
  }

}


