.page-title {
   background: @bg-lightgrey;
   text-align: center;
   color: #000000;
}

.page-title__wrapper {
   .container-fluid();
   padding: 0 6.25%;
}

.page-title__text {
   margin: 0;
   padding: 34px 0;
   
   font-size: 30px;
   line-height: 30px;
   text-transform: uppercase;
}

.page-title__to-main {
   display: none;
}

@media @tablet-widths {
  .page-title {
    padding-top: 55px;
    padding-bottom: 40px;
    
    position: relative;
        
    &::before {
      content: '';
      position: absolute;
      right: 50%;
      top: -115px;
            
      border-top: 115px solid transparent;
      border-left: 960px solid @bg-lightgrey;
    }
      
    &::after {
      content: '';
      position: absolute;
      left: 50%;
      top: -115px;
            
      border-top: 115px solid transparent;
      border-right: 960px solid @bg-lightgrey;
    }
  }
  
  .page-title__wrapper {
    padding: 0 8.5%;
    
    display: flex;
    justify-content: space-between;
  }
  
  .page-title__text {
    padding: 0;
    padding-top: 10px;
  
    font-size: 40px;
  }
  
  .page-title__to-main {
    display: inline-block;
    align-self: flex-start;
        
    box-sizing: border-box;
    height: 50px;
    width: 160px;
        
    margin-left: auto;
    padding: 12px;
        
    text-decoration: none;
    color: #000000;
    line-height: 24px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
        
    border: 1px solid #e5ddd5;
        
    &:active {
      background-color: #d5c9bd;
      color: rgba(0, 0, 0, 0.3);
    }
  }
}

@media @desktop-widths {
  .page-title {
    padding-bottom: 80px;
    
    &::before,
    &::after {
        top: -90px;
        border-top-width: 90px;
    }
  }
}