
.page-header__logo {
  height: 85px;
  
  text-align: center;
}

.page-header__logo .logo {
    width: 230px;
    height: 85px;
}

@media @tablet-widths {
  .page-header {
    /* position: relative; */
    
    display: flex;
    flex-direction: column;
    
    min-height: 0;
    //padding-bottom: 400px;
    
    background-color: #000000;
  }
  
  
  
  .page-header__logo {
    order: 2;
    position: relative; 
    /* bottom: 0; */
    
    width: 100%;
    height: 400px;
    background-color: #000000;
    background-image: url("../img/index/back-desktop.jpg");
    background-repeat: no-repeat;
    background-position: center -70px;
    background-size: cover;
  }
  
  .page-header__logo .logo {
    position: absolute;
    left: 50%;
    bottom: 225px;
    
    width: 370px;
    height: auto;
    
    transform: translateX(-50%);
  }
  
  .form .page-header__logo {
    height: 214px;
    
    .logo {
      bottom: 40px;
    }
  }
  
  
}

@media @desktop-widths {
  .page-header {
    //padding-bottom: 648px;
  }
  
  .page-header__logo {
    height: 648px;
  }
  
  .page-header__logo .logo {
    bottom: 440px;
  }
    
  .form .page-header__logo {
      height: 308px;
    
      .logo {
          bottom: 65px;
      }
  }
}

//Блок-заглушка снизу 

.block-mock:nth-last-of-type(1) {
  .mock(400px);
}