.reviews {
  background-color: #f8f5f2;

  position: relative;
}

.reviews__wrapper {
  .container-fluid();
  
  padding: 0 20px;
  padding-top: 30px;
  padding-bottom: 52px;
  color: #000000;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  
  input[type=radio] {
    display: none;
  }
}

.reviews__title {
  margin: 0;
  margin-bottom: 38px;
  font-size: 30px;
  line-height: 30px;
  font-weight: bold;
  text-transform: uppercase;
}

.reviews__button {
  display: none;
}

.reviews__slides {
    width: 25%;
    margin-top: auto;
    order: 2;
    display: flex;
    justify-content: space-between;
  
    label {
      width: 6px;
      height: 6px;
      border: 2px solid #adacaa;
      transform: rotate(45deg);
      cursor: pointer;
    }
  }

#reviews__btn-1:checked ~ .reviews__slides label[for="reviews__btn-1"],
#reviews__btn-2:checked ~ .reviews__slides label[for="reviews__btn-2"],
#reviews__btn-3:checked ~ .reviews__slides label[for="reviews__btn-3"] {
  background-color: #353535;
  border-color: #353535;
}

.reviews__items {
  padding-bottom: 34px;
  width: 100%;
}

.reviews__item {
  position: relative;
  padding-left: 70px;
  padding-right: 19px;
  
  &--text {
    padding: 0;
    margin: 0;
  }
  
  &--img {
    position: absolute;
    width: 50px;
    height: 48px;
    top: 7px;
    left: 0;
    
    background: url("../img/index/index-mobile/Layer%2036.png") no-repeat center;
  }
  
  &--name {
    font-size: 24px;
    font-weight: bold;
  }
  
  &--switch {
    display: none;
  }
  
}

@media @tablet-widths {
  
  .reviews__wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    
    padding: 0;
    padding-bottom: 66px;
    padding-top: 38px;
  }
  
  .reviews__button {
    display: block;
    align-self: flex-start;
    
    margin: 0;
    padding: 0;
    padding: 12px 0;
    margin-bottom: 36px;
    width: 160px;
    background: none;
    box-sizing: border-box;

    font-size: 18px;
    font-weight: bold;
    line-height: 24px;
    text-transform: uppercase;
    
    cursor: pointer;

    border: 1px solid #e5ddd5;
    
    &:active {
      background-color: #d5c9bd;
      color: rgba(0, 0, 0, 0.3);
    }
  }
  
  .reviews__items {
    padding: 0;
  }
  
  .reviews__item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    //padding: 35px 0;
    padding-left: 0;
    padding-right: 0;
    
    border: 1px solid #e5ddd5;
    
    &--img {
      position: static;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      //top: 50%;
      //transform: translateY(-50%);
      //left: 80px;
      
      background: url("../img/index/index-tablet/Layer%2032.png") no-repeat;
    }
    
    &--wrapper {
      padding: 35px 0;
      width: 57%;
    }
  }
  
  .reviews__item--switch {
    display: block;
    position: relative;
    align-self: stretch;
    width: 49px;
    
    padding: 0;
    margin: 0;
    background: none;
    border: 0;
    
    cursor: pointer;
  }
  
  .reviews__item--switch-left {
    border-right: 1px solid #e5ddd5;
    
    &::before {
      content: "";
      position: absolute;
      
      top: 50%;
      left: 25%;
      transform: translateX(-25%) translateY(-50%);
      
      border: 12px solid transparent;
      border-right: 12px solid #000000;  
    }
    
    &:active {
      background-color: #d5c9bd;
      
      &::before {
        border-right-color: #958c84;
      }
    }
  }
  
  .reviews__item--switch-right {
    border-left: 1px solid #e5ddd5;
    
    &::before {
      content: "";
      position: absolute;
      
      top: 50%;
      left: 25%;
      transform: translateX(25%) translateY(-50%);
      
      border: 12px solid transparent;
      border-left: 12px solid #000000;  
    }
    
    &:active {
      background-color: #d5c9bd;
      
      &::before {
        border-left-color: #958c84;
      }
    }
    
  }
  
  .reviews__slides {
    width: 12%;
    padding-left: 4%;
    padding-right: 4%;
    margin-top: -5px;
    margin-left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    background-color: #f8f5f2;
  }
}

@media @desktop-widths {
  
  .reviews__wrapper {
    padding-bottom: 47px;  
  }
  
  .reviews__title {
    margin-left: 70px;
  }
  
  .reviews__items {
    width: 85%;
    margin: 0 auto;
  }
  
  .reviews__item {
    flex-shrink: 0;
    //padding-left: 70px;
    //padding-right: 80px;
    
    &--img {
      border-radius: 0;
      width: 248px;
      height: 160px;
      align-self: center;
      
      margin-left: -40px;
      background: url(../img/index/index.png) no-repeat;
    }
  }
  
  .reviews__item--switch-right {
    margin-right: -71px;
    border: 1px solid #e5ddd5;
  }
  
  .reviews__item--switch-left {
    margin-left: -71px;
    border: 1px solid #e5ddd5;
  }
  
  .reviews__slides {
    margin-top: 42px;
    padding: 0;
    width: 76px;
  }
  
}

  